\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alonso~Pedrero and Van~de Sande~Araujo(2025)]{alonso2025}
R.~Alonso~Pedrero and F.~Van~de Sande~Araujo.
\newblock Open science in energy research.
\newblock \emph{Open Research Europe}, 2025.

\bibitem[Eisenson and Webb(2023)]{eisenson2023}
M.~Eisenson and R.~M. Webb.
\newblock Expert insights on best practices for community benefits agreements.
\newblock Technical report, Lawrence Berkeley National Laboratory, 2023.

\bibitem[Miller(2014)]{miller2014}
Clark Miller.
\newblock Ethics of energy transitions.
\newblock \emph{Online Ethics Center for Engineering and Science}, 2014.

\bibitem[Mottaghi and et~al.(2023)]{mottaghi2023}
T.~Mottaghi and et~al.
\newblock Ac/off-grid photovoltaic powered open-source ball mill.
\newblock \emph{PLOS ONE}, 2023.

\bibitem[Pearce(2019)]{pierce2019}
Joshua~M. Pearce.
\newblock The pivotal role of open source knowledge transfer to achieve
  universal energy access.
\newblock \emph{Zeitschrift f{\"u}r Wirtschaftsgeographie}, 2019.

\bibitem[Rana and et~al.(2023)]{rana2023}
M.~S. Rana and et~al.
\newblock Geographical dependence of open hardware optimization: Case study of
  solar photovoltaic racking.
\newblock \emph{Journal of Open Hardware}, 2023.

\bibitem[Ryder and et~al.(2023)]{ryder2023}
Simon Ryder and et~al.
\newblock Do the ends justify the means? problematizing social acceptance and
  instrumentally-driven community engagement in proposed energy projects.
\newblock \emph{Energy Research \& Social Science}, 2023.

\bibitem[Sovacool and Dworkin(2015)]{sovacool2015}
B.~K. Sovacool and M.~H. Dworkin.
\newblock Energy justice: Conceptual insights and practical applications.
\newblock \emph{Annual Review of Environment and Resources}, 2015.

\end{thebibliography}
