\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{European Commission}(2018)]{ec_2018}
{European Commission}.
\newblock Ethics in social science and humanities.
\newblock Technical report, Directorate-General for Research and Innovation,
  2018.

\bibitem[Hyysalo et~al.(2019)Hyysalo, Pollock, and
  Williams]{hyysalo_pollock_williams_2019}
Sampsa Hyysalo, Neil Pollock, and Robin~Alun Williams.
\newblock Method matters in the social study of technology: Investigating the
  biographies of artifacts and practices.
\newblock \emph{Science and Technology Studies}, 32\penalty0 (3):\penalty0
  2--25, 2019.

\bibitem[Nelson(2020)]{nelson_2020}
Nicole~C Nelson.
\newblock The methodologists: a unique category of scientific actors.
\newblock \emph{Engaging Science, Technology, and Society}, 6:\penalty0 1--17,
  2020.

\bibitem[Wieten(2017)]{wieten_2017}
Sarah Wieten.
\newblock Not just about consent: The ethical dimensions of research
  methodology knowledge in irbs.
\newblock
  \\url{https://blogs.bmj.com/medical-ethics/2017/06/15/not-just-about-consent-the-ethical-dimensions-of-research-methodology-knowledge-in-irbs/},
  Jun 2017.

\end{thebibliography}
