This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semc-reflection-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5765 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 131
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 99
:= -- 235
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 71
empty$ -- 130
format.name$ -- 22
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 28
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
