[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'semc-reflection-paper.blg'
[85] biber-darwin:340> INFO - === Mon Jun  9, 2025, 11:28:55
[105] Biber.pm:420> INFO - Reading 'semc-reflection-paper.bcf'
[204] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[223] Biber.pm:4463> INFO - Processing section 0
[237] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[245] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'semc-reflection-paper.bbl' with encoding 'UTF-8'
[246] bbl.pm:779> INFO - Output to semc-reflection-paper.bbl
[246] Biber.pm:131> WARN - Data source 'references.bib' contains no BibTeX entries/macros, ignoring
[246] Biber.pm:131> WARN - I didn't find a database entry for 'Wieten2017' (section 0)
[246] Biber.pm:131> WARN - I didn't find a database entry for 'Sovacool2015' (section 0)
[247] Biber.pm:131> WARN - I didn't find a database entry for 'VegaAraujo2022' (section 0)
[247] Biber.pm:131> WARN - I didn't find a database entry for 'AlonsoPedrero2025' (section 0)
[247] Biber.pm:131> WARN - I didn't find a database entry for 'Gross2007' (section 0)
[247] Biber.pm:131> WARN - I didn't find a database entry for 'Pearce2019' (section 0)
[247] Biber.pm:131> WARN - I didn't find a database entry for 'Rana2023' (section 0)
[247] Biber.pm:133> INFO - WARNINGS: 8
