This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semc-reflection-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            629 strings with 5986 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 245
> -- 146
< -- 8
+ -- 50
- -- 42
* -- 169
:= -- 457
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 148
empty$ -- 234
format.name$ -- 62
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 16
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 104
