\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eales(2024)]{eales2024}
A.~Eales.
\newblock Global perspectives on community energy for a just transition.
\newblock Technical report, University of Strathclyde, 2024.

\bibitem[Eisenson and Webb(2023)]{eisenson2023}
M.~Eisenson and R.~M. Webb.
\newblock Expert insights on best practices for community benefits agreements.
\newblock Technical report, Lawrence Berkeley National Laboratory, 2023.

\bibitem[Hannon and et~al.(2023)]{hannon2023}
M.~Hannon and et~al.
\newblock Community participation for community benefits from natural capital
  projects.
\newblock \emph{Journal of Environmental Management}, 2023.

\bibitem[Pearce(2019)]{pierce2019}
Joshua~M. Pearce.
\newblock The pivotal role of open source knowledge transfer to achieve
  universal energy access.
\newblock \emph{Zeitschrift für Wirtschaftsgeographie}, 63:\penalty0 1--19,
  2019.

\bibitem[Ryder and et~al.(2023)]{ryder2023}
Simon Ryder and et~al.
\newblock Do the ends justify the means? problematizing social acceptance and
  instrumentally-driven community engagement in proposed energy projects.
\newblock \emph{Energy Research \& Social Science}, 2023.

\bibitem[Sovacool and Dworkin(2015)]{sovacool2015}
B.~K. Sovacool and M.~H. Dworkin.
\newblock Energy justice: Conceptual insights and practical applications.
\newblock \emph{Annual Review of Environment and Resources}, 2015.

\end{thebibliography}
