This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semc-reflection-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 6054 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 257
> -- 205
< -- 2
+ -- 69
- -- 63
* -- 265
:= -- 488
add.period$ -- 26
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 214
format.name$ -- 71
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 99
