This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semc-reflection-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 6009 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 224
> -- 149
< -- 5
+ -- 51
- -- 45
* -- 193
:= -- 411
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 210
format.name$ -- 57
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 39
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 86
