\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arkhurst et~al.(2023)Arkhurst, Houghteling, Dutta, Clarke, Fu,
  Anderson, and Gill]{arkhurst_2023}
Bettina~K. Arkhurst, Clara~R. Houghteling, Nikita~S. Dutta, Ardelia Clarke,
  Katherine Fu, Kate Anderson, and Elizabeth Gill.
\newblock Evaluating energy justice metrics in early-stage science and
  technology research using the just-r metrics framework.
\newblock \emph{Frontiers in Environmental Science}, 11, 2023.
\newblock \doi{10.3389/fenvs.2023.1206013}.

\bibitem[Chester(2018)]{chester_2018}
Lynne Chester.
\newblock New forms of solar pv provisioning needed to advance energy justice
  for lower income households.
\newblock In \emph{2018 Asia-Pacific Solar Research Conference}, Sydney, NSW,
  Australia, 2018.

\bibitem[Eisenson and Webb(2023)]{eisenson_webb_2023}
B~Eisenson and J~Webb.
\newblock The limits of transactional community benefit agreements in renewable
  energy.
\newblock \emph{Journal of Environmental Policy}, 2023.

\bibitem[Pearce(2019)]{pearce_2019}
Joshua~M Pearce.
\newblock Open source appropriate technology: A new paradigm for sustainable
  development.
\newblock \emph{Inventions}, 4\penalty0 (1):\penalty0 7, 2019.

\bibitem[Rana and et~al.(2023)]{rana_2023}
P~Rana and et~al.
\newblock Democratizing technology: The role of open source appropriate
  technology in sustainable development.
\newblock \emph{Journal of Sustainable Development}, 16\penalty0 (4):\penalty0
  1--15, 2023.

\bibitem[Sovacool and Dworkin(2015)]{sovacool_dworkin_2015}
Benjamin~K Sovacool and Michael~H Dworkin.
\newblock Energy justice: Conceptual insights and practical applications.
\newblock \emph{Energy Policy}, 74:\penalty0 521--525, 2015.

\end{thebibliography}
